.filters {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px 0;
}
.filter-container {
  width: 200px;
}
.news-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2vw;
}
.article-container {
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
  .article-image-preview {
    width: 100%;
    height: 200px;
  }
  .article-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    height: 100%;
    .title {
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }
    .description {
      margin-bottom: 10px;
    }
    .article-footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .author {
        font-style: italic;
      }
    }
  }
}
.pagination-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 40px 0;
}



